<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakaria Elkhechafi</title>
    <link rel="stylesheet" href="./../assets/css/style.css">

    <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: .4s;
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: .4s;
        }

        input:checked + .slider {
          background-color: #2196F3;
        }

        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
          transform: translateX(26px);
        }

        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }

        .switch-label {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 12px;
          transition: .4s;
        }

        .switch-label.martech {
          left: -60px;
        }

        .switch-label.developer {
          right: -70px;
        }

        input:checked + .slider + .switch-label.martech {
          opacity: 0.5;
        }

        input:not(:checked) + .slider + .switch-label.martech + .switch-label.developer {
          opacity: 0.5;
        }
    </style>
</head>
<body>
    <div id="portfolio" class="martech">
        <!-- Dynamic content will be inserted here -->
    </div>
    <div class="transition-overlay"></div>
    <label class="switch">
        <input type="checkbox" id="viewToggle">
        <span class="slider round"></span>
        <span class="switch-label martech">Martech</span>
        <span class="switch-label developer">Developer</span>
      </label>
    
    

    <!-- the modal section start here -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div id="modalContent"></div>
        </div>
    </div>
    <!-- the modal section end here -->

    <script src="./transition.js"></script>
</body>
</html>
