@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;
}
#portfolio {
    width: 100vw;
    height: max-content;
    transition: background-color 0.5s ease;
    position: relative;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    &.martech {
        background-color: #f0f0f0;
        color: #333;
    }
    &.developer {
        background-color: #1a1a1a;
        color: #f0f0f0;
    }
}
.transition-overlay {
    position: fixed;
    width: 0;
    height: 0;
    transition: all 0.75s ease-in-out;
    pointer-events: none;

    &.to-developer {
        bottom: 0;
        right: 0;
        border-top-left-radius: 100%;
        background-color: #1a1a1a;
    }
    &.to-martech {
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
        background-color: #f0f0f0;
    }
    &.active {
        width: 200vw;
        height: 200vh;
    }
}
button {
    position: fixed;
    /* top: 20px;
    right: 20px; */
    z-index: 10;
    width: 20%;
    height: 5vh;
    border: none;
}
.switch-button {
    position: fixed;
    z-index: 10;
    transition: all 0.5s ease important;
    &.martech {
        bottom: 20px;
        right: 20px;
    }
    &.developer {
        top: 20px;
        left: 20px;
    }
    &.fading {
        opacity: 0;
        pointer-events: none;
    }
}
.section {
    margin-bottom: 20px;
    min-height: 100vh;
    height: 100%;

    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    img {
        max-width: 100%;
        height: auto;
    }
    ul {
        padding-left: 20px;
    }
}

.header{
    height: max-content;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    .content{
        width: 100%;
        font-size: 5rem;
        @media only screen and (max-width: 400px){
            font-size: 3rem;
        }
    }
    .subtitle{
        width: 100%;
        font-weight: 400;
        font-size: 3.5rem;
        @media only screen and (max-width: 400px){
            font-size: 1.8rem;
            padding-top: 3vh;
        }
    }
}

.quotes{
    font-weight: 400;
    font-size: 4rem;
    @media only screen and (max-width: 400px){
        font-size: 1.8rem;
        padding-top: 3vh;
    }
}

.about{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    .about-title{    
        padding-top: 5vh;
        width: 100%;
        font-weight: 400;
        font-size: 4rem;
        @media only screen and (max-width: 400px){
            font-size: 1.8rem;
            padding-top: 3vh;
        }
    }
    .about-para{
        width: 50%;
        font-weight: 400;
        font-size: 1.8rem;
        text-align: justify;
        @media only screen and (max-width: 400px){
            font-size: 1.8rem;
            padding-top: 3vh;
        }
    }

    .about-img{
        width: auto;
        height: auto;
        max-width: 25%;
    }
}

.services{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    .services-title{    
        padding-top: 5vh;
        width: 100%;
        font-weight: 400;
        font-size: 4rem;
        @media only screen and (max-width: 400px){
            font-size: 1.8rem;
            padding-top: 3vh;
        }
    }
    .service-cards{
        display: inline-flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        .service-card {
            display: inline-block;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
            h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                margin-bottom: 20px;
            }
            img {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
        }
    }
}

.portfolio{
    display: inline-flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    .portfolio-title{    
        padding-top: 5vh;
        width: 100%;
        font-weight: 400;
        font-size: 4rem;
        @media only screen and (max-width: 400px){
            font-size: 1.8rem;
            padding-top: 3vh;
        }
    }
    .portfolio-cards{
        width: 80%;
        height: max-content;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        
            .card {  
                position: relative;
                display: flex;
                align-items: flex-end;
                overflow: hidden;
                padding: 1rem;
                margin: 2% 0%;
                width: 30%;
                text-align: center;
                color: whitesmoke;
                background-color: whitesmoke;
                box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
                  0 2px 2px rgba(0,0,0,0.1), 
                  0 4px 4px rgba(0,0,0,0.1), 
                  0 8px 8px rgba(0,0,0,0.1),
                  0 16px 16px rgba(0,0,0,0.1);
                
                @media (min-width: 600px) {
                  height: 350px;
                }
                
                &:before {
                  content: '';
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 110%;
                  background-size: cover;
                  background-position: 0 0;
                  transition: transform calc(var(--d) * 1.5) var(--e);
                  pointer-events: none;
                }
                
                &:after {
                  content: '';
                  display: block;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 200%;
                  pointer-events: none;
                  background-image: linear-gradient(
                    to bottom,
                    hsla(0, 0%, 0%, 0) 0%,
                    hsla(0, 0%, 0%, 0.009) 11.7%,
                    hsla(0, 0%, 0%, 0.034) 22.1%,
                    hsla(0, 0%, 0%, 0.072) 31.2%,
                    hsla(0, 0%, 0%, 0.123) 39.4%,
                    hsla(0, 0%, 0%, 0.182) 46.6%,
                    hsla(0, 0%, 0%, 0.249) 53.1%,
                    hsla(0, 0%, 0%, 0.320) 58.9%,
                    hsla(0, 0%, 0%, 0.394) 64.3%,
                    hsla(0, 0%, 0%, 0.468) 69.3%,
                    hsla(0, 0%, 0%, 0.540) 74.1%,
                    hsla(0, 0%, 0%, 0.607) 78.8%,
                    hsla(0, 0%, 0%, 0.668) 83.6%,
                    hsla(0, 0%, 0%, 0.721) 88.7%,
                    hsla(0, 0%, 0%, 0.762) 94.1%,
                    hsla(0, 0%, 0%, 0.790) 100%
                  );
                //   transform: translateY(-50%);
                  transition: transform calc(var(--d) * 2) var(--e);
                }
                .content {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    padding: 1rem;
                    transition: transform var(--d) var(--e);
                    z-index: 1;
                    
                    > * + * {
                      margin-top: 1rem;
                    }
        
                    .title {
                        font-size: 1.3rem;
                        font-weight: bold;
                        line-height: 1.2;
                    }
                      
                    .copy {
                      font-family: var(--font-serif);
                      font-size: 1.125rem;
                      font-style: italic;
                      line-height: 1.35;
                    }
                    .btn {
                        cursor: pointer;
                        margin-top: 1.5rem;
                        padding: 0.75rem 1.5rem;
                        font-size: 0.65rem;
                        font-weight: bold;
                        letter-spacing: 0.025rem;
                        text-transform: uppercase;
                        color: white;
                        background-color: black;
                        border: none;
                        
                        &:hover {
                          background-color: lighten(black, 5%);
                        }
                        
                        &:focus {
                          outline: 1px dashed yellow;
                          outline-offset: 3px;
                        }
                      }
                  }
              
              }
        
            .one::before{
              background-image: url('https://images.unsplash.com/photo-1508385082359-f38ae991e8f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            }
            .two::before{
                background-image: url('https://images.unsplash.com/photo-1554232456-8727aae0cfa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');
            }
            .three::before{
              background-image: url('https://images.unsplash.com/photo-1508385082359-f38ae991e8f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
            }
            .four::before{
                // background-image: url('https://images.unsplash.com/photo-1554232456-8727aae0cfa4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');
                background: 0 1px 1px rgba(0,0,0,0.1), 
                0 2px 2px rgba(0,0,0,0.1), 
                0 4px 4px rgba(0,0,0,0.1), 
                0 8px 8px rgba(0,0,0,0.1),
                0 16px 16px rgba(0,0,0,0.1);;
            }
            
          }

          

  .btn{
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    margin: 2% 0%;
    padding: 1% 3%;
    width: max-content;
    text-align: center;
    color: #000;
    background-color: tan;
    transition: 300ms ease-in-out;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
          0 2px 2px rgba(0,0,0,0.1), 
          0 4px 4px rgba(0,0,0,0.1), 
          0 8px 8px rgba(0,0,0,0.1),
          0 16px 16px rgba(0,0,0,0.1);
    &:hover {
        background-color: lighten(black, 5%);
        color: aliceblue;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
          0 2px 2px rgba(0,0,0,0.1), 
          0 4px 4px rgba(0,0,0,0.1), 
          0 8px 8px rgba(0,0,0,0.1),
          inset 0 16px 16px rgba(0,0,0,0.1);
    }
          
    &:focus {
        outline: 1px dashed yellow;
        outline-offset: 3px;
    }
  }

  @media (hover: hover) and (min-width: 800px) {
    .card:after {
      transform: translateY(0);
    }
    
    .content {
      transform: translateY(calc(100% - 4.5rem));
      
      > *:not(.title) {
        opacity: 0;
        transform: translateY(1rem);
        transition:
          transform var(--d) var(--e),
          opacity var(--d) var(--e);
      }
    }
    
    .card:hover,
    .card:focus-within {
      align-items: center;
  
      &:before { transform: translateY(-4%); }
      &:after { transform: translateY(-50%); }
  
      .content {
        transform: translateY(0);
  
        > *:not(.title) {
          opacity: 1;
          transform: translateY(0);
          transition-delay: calc(var(--d) / 8);
        }
      }
    }
    
    .card:focus-within {
      &:before,
      &:after,
      .content,
      .content > *:not(.title) {
        transition-duration: 0s;
      }
    }
  }
}



.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80vh;
    border-radius: 8px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1), 
                  0 2px 2px rgba(0,0,0,0.1), 
                  0 4px 4px rgba(0,0,0,0.1), 
                  0 8px 8px rgba(0,0,0,0.1),
                  0 16px 16px rgba(0,0,0,0.1);
    .modal-title{
      text-align: center;    
      padding: 2vh 0%;
      width: 100%;
      font-weight: 400;
      font-size: 4rem;
    }
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}


//switch css
.view-toggle-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-label {
  font-size: 14px;
  color: #333;
}

.switch-label.martech {
  margin-right: 10px;
}

.switch-label.developer {
  margin-left: 10px;
}